{
  "name": "react-snapchat-pixel",
  "version": "1.1.1",
  "description": "Pixel Kit for React",
  "main": "dist/snapchat-pixel.js",
  "scripts": {
    "start": "export NODE_ENV=development&& webpack-dev-server --config webpack.config.dev.js",
    "bundle": "export NODE_ENV=production&& webpack -p --config webpack.config.dist.js",
    "lint": "eslint src/ --fix",
    "clean": "rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhab/react-snapchat-pixel.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "pixel",
    "snapchat-pixel"
  ],
  "author": {
    "name": "Jonathan Grimmtjarn",
    "email": "jonathan.grimmtjarn@dreamhack.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhab/react-snapchat-pixel/issues"
  },
  "homepage": "https://github.com/dhab/react-snapchat-pixel",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-react-constant-elements": "^7.9.0",
    "@babel/plugin-transform-react-inline-elements": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "autoprefixer": "9.7.5",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "chai": "4.2.0",
    "chai-jquery": "2.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "jsdom": "16.2.2",
    "mocha": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "peerDependencies": {},
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "modules": false
            }
          ],
          "@babel/preset-react"
        ]
      },
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ]
      },
      "production": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "modules": false
            }
          ],
          "@babel/preset-react"
        ],
        "plugins": [
          "transform-react-remove-prop-types",
          "@babel/plugin-transform-react-constant-elements",
          "@babel/plugin-transform-react-inline-elements"
        ]
      }
    }
  }
}
